[tox]
envlist =
    py{3.10,3.11,3.12}-{tw247,tw243,tw2310}-{pymongo480,pymongo470,pymongo313}-{basic,advanced},
    pyflakes, manifest
allowlist_externals=*
minversion=3.24.1
requires=
    virtualenv>=20.7.2
    tox-wheel>=0.6.0
    tox < 4

[testenv]
deps =
    coverage
    mock
    pyopenssl
    pyparsing
    service_identity
    tw247: Twisted==24.7.0
    tw243: Twisted==24.3.0
    tw2310: Twisted==23.10.0
    pymongo313: pymongo==3.13.0
    pymongo470: pymongo==4.7.0
    pymongo480: pymongo==4.8.0
allowlist_externals=*
setenv = PYTHONPATH = {toxinidir}
passenv = GITHUB_ACTIONS

commands =
    basic: python -c 'print("I am BASIC!")'
    basic: python --version
    basic: trial --version
    basic: python -c 'import pymongo; print("PyMongo version:"); print(pymongo.version)'
    basic: coverage run --source txmongo --branch {envdir}/bin/trial tests/basic
    basic: coverage html --omit=txmongo/test/*
    basic: coverage report --omit=txmongo/test/* --show-missing

    advanced: python -c 'print("I am ADVANCED!")'
    advanced: python --version
    advanced: trial --version
    advanced: python -c 'import pymongo; print("PyMongo version:"); print(pymongo.version)'
    advanced: coverage run --source txmongo --branch {envdir}/bin/trial tests/advanced
    advanced: coverage html --omit=txmongo/test/*
    advanced: coverage report --omit=txmongo/test/* --show-missing


[testenv:all]
commands =
    {envpython} --version
    trial --version
    python -c 'import pymongo; print("PyMongo version:"); print(pymongo.version)'
    coverage run --source txmongo --branch {envdir}/bin/trial tests
    coverage report --omit=txmongo/test/* --show-missing

[testenv:basic]
commands =
    {envpython} --version
    trial --version
    python -c 'import pymongo; print("PyMongo version:"); print(pymongo.version)'
    coverage run --source txmongo --branch {envdir}/bin/trial tests/basic
    coverage html --omit=txmongo/test/*
    coverage report --omit=txmongo/test/* --show-missing

[testenv:advanced]
commands =
    {envpython} --version
    trial --version
    python -c 'import pymongo; print("PyMongo version:"); print(pymongo.version)'
    coverage run --source txmongo --branch {envdir}/bin/trial tests/advanced
    coverage html --omit=txmongo/test/*
    coverage report --omit=txmongo/test/* --show-missing

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes txmongo


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest

;for run local write in terminal
;   tox -e all
; or for needed versions
;   tox -e py3.11-tw243-pymongo313-advanced