[tox]
envlist =
    {tw189,tw1910,tw203,twtrunk,twlatest},
    pyflakes, manifest
allowlist_externals=*
minversion=3.24.1
requires=
    virtualenv>=20.7.2
    tox-wheel>=0.6.0
    tox < 4

[testenv]
deps =
    coverage
    mock
    pyopenssl
    pyparsing
    pycrypto
    service_identity
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw203: Twisted==20.3.0
    tw1910: Twisted==19.10.0
    tw189: Twisted==18.9.0
allowlist_externals=*
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envpython} --version
    trial --version
    coverage run --source txmongo --branch {envdir}/bin/trial tests
    coverage report --omit=txmongo/test/* --show-missing


[testenv:pyflakes]
deps = pyflakes
commands = pyflakes txmongo


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
